{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Interval": "1", //自动更新间隔, 以小时为单位
  "ServiceName": "aria2", //aria2服务名称
  "AriaConfig": {
    "Path": "C:\\Program Files\\Aria2\\aria2.conf", //aria2配置文件地址
    "TrackerList": [
      {
        "Name": "XIU2", 
        "Url": "https://trackerslist.com/all.txt",
        "Sort": 1
      },
      {
        "Name": "ngosang",
        "Url": "https://ngosang.github.io/trackerslist/trackers_all.txt",
        "Sort": 2
      }
    ]
  }
}